#---
spring.config.activate.on-profile=default
spring.application.name=backend
server.port = 8090
spring.security.user.name=admin
spring.security.user.password=admin123

#datasource
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver

#nombre de la base de datos
spring.datasource.url=jdbc:h2:file:./segardb
spring.datasource.username=sa
spring.datasource.password=

#consola de administracion de h2
spring.h2.console.enabled=true

#localhost:8090/h2
spring.h2.console.path=/h2

#datos de prueba
spring.jpa.generate-ddl=true
#borrar la tabla cada vez
spring.jpa.hibernate.ddl-auto=create-drop
#sprin.sql.init.mode=


#Logging
#permite imprimir la query
logging.level.org.hibernate.SQL=DEBUG
#imprime los parametros de las querys
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#---

# Paso 4 adiciones extras
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB